<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundActivity"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivityTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImageTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_image_one" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="@string/logoName"
            android:background="@drawable/dr_buttoncolorwhite"
            android:hint="@string/login"
            android:inputType="textPersonName"
            android:paddingLeft="35dp"
            android:paddingRight="35dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="passwordName"
            android:background="@drawable/dr_buttoncolorwhite"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="35dp"
            android:paddingRight="35dp" />


        <Button
            android:id="@+id/btnFurther"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/dr_buttoncolorred"
            android:text="@string/further"
            android:textColor="@color/btnColorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sait" />

    </LinearLayout>


</LinearLayout>